<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Conga Mail Merge On Demand is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Merge</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>CongaMerge</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>zkfedex__ShipmentPackage__c</tab>
    <tab>Service_ID__c</tab>
    <tab>Shipping_Log__c</tab>
    <tab>Resources</tab>
    <tab>Project_Overview</tab>
    <tab>Quota__c</tab>
    <tab>Axcitory__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Customer_Satisfaction_Checkup__c</tab>
    <tab>Change_Owner_Reason__c</tab>
    <tab>RMA_Wizard</tab>
    <tab>Questionnaire_Wizard__c</tab>
    <tab>Churn__c</tab>
</CustomApplication>
