<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The SFDC Opportunity Total Widget by AppFactor Labs connects to salesforce.com with your username/password and displays the total of all the Opportunities in your Salesforce instance right on your desktop.</description>
    <label>AppFactor Labs Opportunity Total Widget</label>
    <logo>AppFactorWidget/appfactorlabsGIF.gif</logo>
    <tab>SFDCOpportunityTotalWidget</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>zkfedex__ShipmentPackage__c</tab>
    <tab>Service_ID__c</tab>
    <tab>Shipping_Log__c</tab>
    <tab>Resources</tab>
    <tab>Project_Overview</tab>
    <tab>Quota__c</tab>
    <tab>Axcitory__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Customer_Satisfaction_Checkup__c</tab>
    <tab>Change_Owner_Reason__c</tab>
    <tab>RMA_Wizard</tab>
    <tab>Questionnaire_Wizard__c</tab>
    <tab>Churn__c</tab>
</CustomApplication>
