<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to Campaign Influence tab</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Full Circle Campaign Influence Configuration</masterLabel>
    <openType>sidebar</openType>
    <page>FCI_VFMainConfiguration</page>
    <protected>true</protected>
</CustomPageWebLink>
