<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <label>DocuSign For Salesforce</label>
    <logo>DocuSign_Images/DocuSignForSalesforceLogo2011PNG.png</logo>
    <tab>DocuSign_Partner_Demo</tab>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>Quota__c</tab>
    <tab>Axcitory__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Customer_Satisfaction_Checkup__c</tab>
    <tab>Change_Owner_Reason__c</tab>
    <tab>RMA_Wizard</tab>
    <tab>Questionnaire_Wizard__c</tab>
    <tab>Churn__c</tab>
</CustomApplication>
