<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Self-service email &amp; direct mail solutions for salesforce.com</description>
    <label>VerticalResponse</label>
    <logo>VRforAppExchange/VR4AppEx_Logo.gif</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>VREmail</tab>
    <tab>VRPostcard</tab>
    <tab>VRStatistics</tab>
    <tab>zkfedex__ShipmentPackage__c</tab>
    <tab>Service_ID__c</tab>
    <tab>Shipping_Log__c</tab>
    <tab>Resources</tab>
    <tab>Project_Overview</tab>
    <tab>Quota__c</tab>
    <tab>Axcitory__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Customer_Satisfaction_Checkup__c</tab>
    <tab>Change_Owner_Reason__c</tab>
    <tab>RMA_Wizard</tab>
    <tab>Questionnaire_Wizard__c</tab>
    <tab>Churn__c</tab>
</CustomApplication>
