<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Start_Page</defaultLandingTab>
    <description>ZenKraft Shipmate provides seamless integration with FedEx Shipping allowing a user to create shipments, calculate shipping rates, generate shipping labels and tracking information.</description>
    <label>ZenKraft Shipmate</label>
    <logo>ShipmateFolder/Zenkraft_logo_v2.png</logo>
    <tab>Start_Page</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Shipment__c</tab>
    <tab>Package_Profiles</tab>
    <tab>standard-report</tab>
    <tab>ShipmatePreference__c</tab>
    <tab>ShipmentPackage__c</tab>
    <tab>Service_ID__c</tab>
    <tab>Shipping_Log__c</tab>
    <tab>Resources</tab>
    <tab>Project_Overview</tab>
    <tab>Quota__c</tab>
    <tab>Axcitory__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Customer_Satisfaction_Checkup__c</tab>
    <tab>Change_Owner_Reason__c</tab>
    <tab>RMA_Wizard</tab>
    <tab>Questionnaire_Wizard__c</tab>
    <tab>Churn__c</tab>
</CustomApplication>
