<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<html lang="en">
    <head>
        <title>Axcient Partner Login - Reset Password</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>

        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }

            .form-signin .form-signin-heading {
                margin-bottom: 10px;
            }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="container">

            <apex:form styleClass="form-signin">
                <h2 class="form-signin-heading">Reset Password</h2>

                <div class="alert alert-success" role="alert">{!$Label.site.temp_password_sent}</div>

                <a href="{!$Label.Axcient_Wordpress_Portal}/">Back to Partner Login</a>
            </apex:form>

        </div>
    </body>
</html>
</apex:page>