<apex:page controller="ChangePasswordController" showHeader="false" sidebar="false" standardStylesheets="false">
<html lang="en">
    <head>
        <title>Axcient Partner Change Password</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>

        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }

            .form-signin .form-signin-heading {
                margin-bottom: 10px;
            }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }

            .form-signin .form-control:focus {
                z-index: 2;
            }

            .messageCell {
            	color: #A94442;
            	background-color: #F2DEDE;
            	border-color: #EBCCD1;
            	padding: 15px;
            	border: 1px solid transparent;
            	border-radius: 4px;
            }

            .messageCell h4 {
            	display: none;
            }

            .changePasswordBtn {
            	margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">

            <apex:form styleClass="form-signin">
                <h2 class="form-signin-heading">{!$Label.site.change_your_password}</h2>

                <apex:pageMessages id="error" />

                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldPassword" />
				<apex:inputSecret required="true" id="oldPassword" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="form-control" />

				<apex:outputLabel value="{!$Label.site.new_password}" for="newPassword"/>
				<apex:inputSecret required="true" id="newPassword" value="{!newPassword}" styleClass="form-control" />

				<apex:outputLabel value="{!$Label.site.verify_new_password}" for="verifyPassword"/>
				<apex:inputSecret required="true" id="verifyPassword" value="{!verifyNewPassword}" styleClass="form-control" />

				<apex:commandButton action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="btn btn-lg btn-primary btn-block changePasswordBtn" />
            </apex:form>

        </div>
    </body>
</html>
</apex:page>