@charset "UTF-8";
/* CSS Document */

.MenuTable {
height: 20px;
width: 650px;
color: #FFFFFF;
font-family: Arial, Verdana, sans-serif;
font-size: 12px;
font-weight: bold;
}
.Feature01 A:link {
text-decoration: none;
color: #20358c;
}
.mainheader {
font-family: Arial, Verdana, sans-serif;
font-size: 15px;
line-height: 10px;
color: #000000;
}
.maintext {
font-family: Arial, Verdana, sans-serif;
font-size: 12px;
line-height: 14px;
color: #000000;
}
.maintextbold {
font-family: Arial, Verdana, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 13px;
color: #20358c;
}
.Feature01 A:visited {
text-decoration: none;
color: #20358c;
}
.Subhead01 {
font-size: 13px;
font-weight: bold;
}
p {
margin: 0;
padding-top: 0px;
padding-bottom: 18px;
} 