<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_Response_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_Inquiry_Target_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_QR_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_Inquiry_to_MQR__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_SAR_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_MQR_to_SAR__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SVL_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CampaignMember.SAL_to_SVL__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_SQR_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SVL_to_SQL__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_Opportunity_Closed_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_SQR_to_Closed_Won__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CampaignMember.SAL_to_SVL__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.FCR_SQR_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.FCR_SAR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Avg Days from SAL to SVL</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
