<?xml version="1.0" encoding="UTF-8"?>
<!-- Response intelligence taxonomy localization schema -->
<responseintelligence>
  <taxonomy> 
    Full Circle CRM Standard Taxonomy
  </taxonomy>
  <en-US> <!-- Default taxonomy English -->
    <funnels>
      <all>
        <total>All Responses</total>
        <qualified>Qualified</qualified>
        <sar>Sales Accepted</sar>
        <sqr>Sales Qualified</sqr>
        <closed>Closed Deals</closed>
        <!-- You can specify chart terms by funnel here.  -->
        <chart1>
          <total>Total Responses:</total>
        </chart1>
        <chart3>
          <total>Total Responses:</total>
        </chart3>
        <chart6>
          <total>Total Responses:</total>
        </chart6>
        <chart7>
          <total>Total Responses:</total>
        </chart7>
        <chart8>
          <total>Total Responses:</total>
        </chart8>
        <chart9>
          <total>Qualified Responses:</total>
        </chart9>
        <chart10>
          <total>Qualified Responses:</total>
        </chart10>
        <chart11>
          <total>Total Responses:</total>
        </chart11>
        <chart12>
          <total>Qualified Responses:</total>
        </chart12>
        <chart13>
          <total>Qualified Responses:</total>
        </chart13>
        <chart14>
          <total>Total Responses:</total>
        </chart14>
        <chart15>
          <total>Qualified Responses:</total>
        </chart15>
        <chart16>
          <total>Total Responses:</total>
        </chart16>
        <chart17>
          <total>Total Responses:</total>
        </chart17>
        <chart18>
          <total>Total Responses:</total>
        </chart18>
        <chart19>
          <total>Qualified Responses:</total>
        </chart19>
        <chart20>
          <total>Qualified Responses:</total>
        </chart20>
        <chart21>
          <total>Actionable Responses:</total>
        </chart21>
      </all>
      <marketing>  <!-- This is also the default for undefined funnels -->
        <total>Inquries</total>
        <qualified>Marketing Qualified</qualified>
        <sar>Sales Accepted</sar>
        <sqr>Sales Qualified</sqr>
        <closed>Closed Deals</closed>
        <chart1>
          <total>Total Inquiries:</total>
        </chart1>
        <chart3>
          <total>Total Inquiries:</total>
        </chart3>
        <chart6>
          <total>Total Inquiries:</total>
        </chart6>
        <chart7>
          <total>Total Inquiries:</total>
        </chart7>
        <chart8>
          <total>Total Inquiries:</total>
        </chart8>
        <chart9>
          <total>Total Marketing Qualified:</total>
        </chart9>
        <chart10>
          <total>Total Marketing Qualified:</total>
        </chart10>
        <chart11>
          <total>Total Inquiries:</total>
        </chart11>
        <chart12>
          <total>Total Marketing Qualified:</total>
        </chart12>
        <chart13>
          <total>Total Marketing Qualified:</total>
        </chart13>
        <chart14>
          <total>Total Inquiries:</total>
        </chart14>
        <chart15>
          <total>Total Marketing Qualified:</total>
        </chart15>
        <chart16>
          <total>Total Inquiries:</total>
        </chart16>
        <chart17>
          <total>Total Inquiries:</total>
        </chart17>
        <chart18>
          <total>Total Inquiries:</total>
        </chart18>
        <chart19>
          <total>Total Marketing Qualified:</total>
        </chart19>
        <chart20>
          <total>Total Marketing Qualified:</total>
        </chart20>
        <chart21>
          <total>Actionable Inquiries:</total>
        </chart21>
      </marketing>
      <sales>
        <total>Targets</total>
        <qualified>Qualified Target</qualified>
        <sar>Sales Accepted</sar>
        <sqr>Sales Qualified</sqr>
        <closed>Closed Deals</closed>
        <chart1>
          <total>Total Targets:</total>
        </chart1>
        <chart3>
          <total>Total Targets:</total>
        </chart3>
        <chart6>
          <total>Total Targets:</total>
        </chart6>
        <chart7>
          <total>Total Targets:</total>
        </chart7>
        <chart8>
          <total>Total Targets:</total>
        </chart8>
        <chart9>
          <total>Qualified Targets:</total>
        </chart9>
        <chart10>
          <total>Qualified Targets:</total>
        </chart10>
        <chart11>
          <total>Total Targets:</total>
        </chart11>
        <chart12>
          <total>Qualified Targets:</total>
        </chart12>
        <chart13>
          <total>Qualified Targets:</total>
        </chart13>
        <chart14>
          <total>Total Targets:</total>
        </chart14>
        <chart15>
          <total>Qualified Targets:</total>
        </chart15>
        <chart16>
          <total>Total Targets:</total>
        </chart16>
        <chart17>
          <total>Total Targets:</total>
        </chart17>
        <chart18>
          <total>Total Targets:</total>
        </chart18>
        <chart19>
          <total>Qualified Targets:</total>
        </chart19>
        <chart20>
          <total>Qualified Targets:</total>
        </chart20>
        <chart21>
          <total>Actionable Targets:</total>
        </chart21>
      </sales>
    </funnels>
    <chartdefaults> <!-- Charts can be overridden at funnel level - if not, we use these defaults -->
      <chart1>
        <chartname>Current Status of All Responses</chartname>
        <description>All Responses Grouped by Response Status</description>
      </chart1>
      <chart3>
        <chartname>All Responses - % of New Names</chartname>
        <description>New Names Created as a Percentage of All Responses</description>
        <newnames>New Names</newnames>
        <existingnames>Existing Names</existingnames>
      </chart3>
      <chart6>
        <chartname>Stage Conversion Rates</chartname>
        <description>Response Conversion Rates Starting with All Responses</description>
      </chart6>
      <chart7>
        <chartname>Stage Conversion - Current Period</chartname>
        <description>Response Conversion Rates Starting with All Responses for the Current Period</description>
      </chart7>
      <chart8>
        <chartname>Stage Conversion - Comparison Period</chartname>
        <description>Response Conversion Rates Starting with All Responses for the Current Period</description>
      </chart8>
      <chart9>
        <chartname>Stage Conversion from Qualified Response - Current Period</chartname>
        <description>Response Conversion Rates From Qualified Response to Close for the Current Period</description>
      </chart9>
      <chart10>
        <chartname>Stage Conversion from QR - Comparison Period</chartname>
        <description>Response Conversion Rates  From Qualified Response  to Close  for the Comparison Period</description>
      </chart10>
      <chart11>
        <chartname>Responses Over Time</chartname>
        <description>Responses Based on Period</description>
      </chart11>
      <chart12>
        <chartname>Qualified Responses - % of New Names</chartname>
        <description>New Names Created as a Percentage of Qualified Responses</description>
        <newnames>New Names</newnames>
        <existingnames>Existing Names</existingnames>
      </chart12>
      <chart13>
        <chartname>Stage Conversion Rates - Qualified Response to Close</chartname>
        <description>Response Conversion Rates From Qualified Response to Close </description>
      </chart13>
      <chart14>
        <chartname># Responses in Each Stage</chartname>
        <description>Count of Responses by Funnel Stage</description>
      </chart14>
      <chart15>
        <chartname>Response in Each Stage - Qualified Response to Close</chartname>
        <description> Count of Responses by Funnel Stage From Qualified Response to Close</description>
      </chart15>
      <chart16>
        <chartname>Response to Sales Qualified Conversion Rate</chartname>
        <description>Response Conversion Rate From All Responses to Sales Qualified</description>
      </chart16>
      <chart17>
        <chartname>Response to Close Conversion Rate</chartname>
        <description>Response Conversion Rate From All Responses  to Closed / Won</description>
      </chart17>
      <chart18>
        <chartname>Response to Sales Accepted Conversion Rates</chartname>
        <description>Response Conversion Rate From All Responses to Sales Accepted</description>
      </chart18>
      <chart19>
        <chartname>Qualified Response to Sales Qualified Conversion Rate</chartname>
        <description>Response Conversion Rate From Qualified Response to Sales Qualified</description>
      </chart19>
      <chart20>
        <chartname>Qualified Response to Closed Conversion Rate</chartname>
        <description>Response Conversion Rate From Qualified Response to Closed / Won</description>
      </chart20>
      <chart21>
        <chartname>Current Status of All Responses Sent to Sales</chartname>
        <description>All Responses Sent to Sales Grouped by Response Status</description>
      </chart21>

    </chartdefaults>
    <filterlabels>
      <All>All</All>
      <Campaign>By Campaign</Campaign>
      <CampaignType>By Campaign Type</CampaignType>
      <MarketingRegion>By Marketing Region</MarketingRegion>
    </filterlabels>

    <responseprompts> <!-- Response prompts can be overridden/localized -->
      <!-- <prompt label="original prompt" value="new value" /> -->
    </responseprompts>
    
    <dealexplorerlabels> <!-- Column names on the DealExplorer page can be overridden -->
    	<!-- <field key="column name or other name" value="new value" /> -->
    </dealexplorerlabels>


  </en-US>
  
</responseintelligence>
