@charset "UTF-8";

.fccrmWrapper 
{
	background-color: #ffffff;
	border: 1px solid #008CBA;
}

.fccrmDBContent 
{
	padding: 10px;
}

.RIWarning
{
	color:#FF0000;
}

.RIWarning2
{
	// Nothing for now
}

.SyncHeader
{
	text-align:center;
}

.CenterHeader
{
	text-align:center;
}

/* Classes used for charts in FCR_VFChartWindow  */
.ChartTitle
{
	text-align: left;
	font-size: 13px;
	font-weight: bold;
	color: #005ec4;
	padding: 0px;
}

.ChartRuler
{
	color: #005ec4;
	background-color:#005ec4;
	height: 4px;
	padding: 0px;
	margin: 0px;
	
}

.StandardChart
{
	padding:0px;
	margin:0px;	
}

.PopupChart
{
	padding:25px;
}

.InnerChart
{
	padding:4px;
	border: thin solid gray;
	background-color: white;
}

.ChartLegend
{
	font-size:90%;
	margin-left:auto;
	margin-right:auto;
	width:80%;
}

.ChartUnderLegend
{
	text-align:center;
	margin-top:3px;
}


/* Classes used on Response Intelligence Tab */
.RIActiveTab
{
	font-size: 1.18Em;
	font-weight: bold;
	background-color: #FBF8F1;
	background-image: none;
	height:25px;
}

.RIInactiveTab
{
	font-size: 1.18Em;
	font-weight: bold;
	background-color: #FdFdFd;
	background-image: none;
	height:25px;
}

.RITabContent
{
	background-color: #FBF8F1;
}

.RLSortedAscending
{
	width:8px;
	height:8px;
	background:url('/img/alohaSkin/sortArrows_sprite.png') 0 -17px;
}

.RLSortedDescending
{
	width:8px;
	height:8px;
	background:url('/img/alohaSkin/sortArrows_sprite.png') 0 -2px;
}

.RLNotSorted
{
	width:8px;
	height:8px;
}

.OpStageOptionClass td
{
	width:60px;
	text-align:center;
}

/* Tab styles */
#fccrmtab {
	margin: 20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: black;
	font-size: 14px;
	overflow-x: hidden;
	line-height: 20px;
}

#fcrmtabmaintable td {
	vertical-align:top;
}


.fcrmtablecontentcell {
	border-right: 1px solid #4FA800;
	border-left: 1px solid #4FA800;
	border-bottom: 1px solid #4FA800;
}

.fcrmtablecontentcell a:link, .fcrmtablecontentcell a:visited  {
	color: #008CBA; 
}

.fcrmtablecontentcell a:hover, .fcrmtablecontentcell a:active  {
	color: #4FA800;
}

#fccrmtab #fcrmtabtopsection {
}

#fccrmtab #fcrmtabtopsection h1 {
	font-weight: normal;
	font-size: 20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	
}
#fccrmtab #fcrmtabtopsection #fcrmlogo {
	position:absolute; 
	top:10px;
	right: 30px;
}

.fcrmspacerrow {
	height: 1px;
}

.fcrmheadercell {
	background-color: #008CBA; 
	color:#FFFFFF;
	font-size: 14px;
	font-weight: bold;
}

td #fcrmmiddlecell {
	width: 20px;
}

#fcrmtabfooter {
	text-align: center;
	font-size: 12px;
}

#fcrmtabfooter a:link, #fcrmtabfooter a:visited  {
	color: #008CBA; 
}

#fcrmtabfooter a:hover, #fcrmtabfooter a:active  {
	color: #4FA800;
}

/* Deal Explorer content */
.DealSectionHeader
{
	font-size: 14px;
	font-weight: bold;
}

[id$=idLeftPanel] .labelCol 
{
	width:30% !Important;
}

[id$=idLeftPanel] .data2Col 
{
	width:auto !Important;
}

[id$=idRightPanel] .labelCol 
{
	width:40% !Important;
}

[id$=idRightPanel] .data2Col 
{
	width:auto !Important;
}


.DEActiveTab
{
	font-size: 1.18Em;
	font-weight: bold;
	background-color: #FBF8F1;
	background-image: none;
	height:25px;
}

.DEInactiveTab
{
	font-size: 1.18Em;
	font-weight: bold;
	background-color: #FdFdFd;
	background-image: none;
	height:25px;
}

.DETabContent
{
	background-color: #FBF8F1;
}


.DETabTableContent
{
	font-size:9pt;
}

.DESortedAscending
{
	width:8px;
	height:8px;
	background:url('/img/alohaSkin/sortArrows_sprite.png') 0 -17px;
}

.DESortedDescending
{
	width:8px;
	height:8px;
	background:url('/img/alohaSkin/sortArrows_sprite.png') 0 -2px;
}

.DENotSorted
{
	width:8px;
	height:8px;
}

.DEVisualizationCaption
{
	font-size: 1.18Em;
	font-weight:bold;
}
