<apex:component allowDML="true" controller="FCRM.FCR_VFResponseInfoController">
    <apex:stylesheet value="{!StyleSheet}"/>
    <apex:includeScript value="/support/console/31.0/integration.js"/>
    <apex:attribute name="record" type="sObject" description="Lead or controller object for containing page" assignTo="{!record27}"  />
    <apex:attribute name="ShowUI" type="Boolean" default="true" description="Specify if this component displays it's UI" assignTo="{!ShowUI27}"  />
    <apex:outputtext rendered="{!BlockAccountDisplay}" styleclass="RIWarning" value="{!$Label.fcrm__FCR_Person_Account_Only}" />
    <apex:form id="mainform" rendered="{!Not(BlockAccountDisplay)}" >
        <apex:outputpanel id="idempty" layout="inline"> </apex:outputpanel>
        <script type="text/javascript">
      
            var consoleTabId = null;
            var isPotentialConsole = typeof(sforce)!='undefined' && typeof(sforce.console)!=undefined && typeof(sforce.one)=='undefined' && sforce.console!=null;

            function storeConsoleTabId(result)
            {
                if(result!=null) consoleTabId = result.id;
            }

            function setRefreshRequest()
            {
                var theprocessing = document.getElementById('{!$Component.mainform.mainblock.responseblock.selectblock.buttonblock.idButtonprocessing}');
                theprocessing.innerHTML = '{!$Label.fcrm__FCR_Refresh_For_Status}';
            }
        
            function CloseAndRefresh()
            {
                if({! NOT(ShowUI)}) return;    // Don't redirect if we're not handling UI
                if(isPotentialConsole && consoleTabId!=null) 
                {
                    sforce.console.refreshPrimaryTabById(consoleTabId, true, null);
                    return;
                }                
                var reloadurl = '{!ReloadURL}';
                if(typeof sforce!='undefined' && sforce!=null && typeof(sforce.one)!='undefined')
                {
                    //sforce.one.navigateToURL('/{!record27.Id}');
                    //alert('{!$Label.fcrm__FCR_Refresh_For_Status}');
                    sforce.one.navigateToSObject('{!record27.Id}'); // This works
                }
                else
                {                
                    if(window.parent!=null)
                    {
                        //Unused console detection: if(window.location.href.indexOf('isdtp=mn')== -1)
                        try
                        {    // Its a console window
                            window.parent.location = reloadurl;
                            // Backup for old console case where same-origin fail doesn't trigger an exception
                            window.setTimeout(setRefreshRequest, 5000);
                        } catch(e)
                        {    // Cant update
                            setRefreshRequest();
                        }
                    }
                    else window.location = reloadurl;
                }
            }
            
            // Quickly disable the button to prevent multiple clicks
            function DisableTheButton()
            {
                if(isPotentialConsole && consoleTabId ==null) sforce.console.getEnclosingPrimaryTabId(storeConsoleTabId);    // Get console ID if it exists
                var theselect = document.getElementById('{!$Component.mainform.mainblock.responseblock.selectblock.buttonblock.idPromptSelect}');
                if(theselect.value==null) return false;
                var thebutton = document.getElementById('{!$Component.mainform.mainblock.responseblock.selectblock.buttonblock.idCreateCMButton}');
                var theprocessing = document.getElementById('{!$Component.mainform.mainblock.responseblock.selectblock.buttonblock.idButtonprocessing}');
                thebutton.style.visibility='hidden';
                theprocessing.innerHTML = '{!$Label.fcrm__FCR_Processing}';
            }
            
            // Select button changed
            function SelectChanged()
            {
                var theselect = document.getElementById('{!$Component.mainform.mainblock.responseblock.selectblock.buttonblock.idPromptSelect}');
                var thebutton = document.getElementById('{!$Component.mainform.mainblock.responseblock.selectblock.buttonblock.idCreateCMButton}');

                if(thebutton!=null)
                {
                    if(theselect==null || theselect.value=='null' || theselect.value==null)
                    {
                        thebutton.className = "btnDisabled";
                        thebutton.disabled = true;
                    }
                    else
                    {
                        thebutton.className = "btn";
                        thebutton.disabled= false;
                    }
                }
            }
            
            function DoNothing() { }
            
        </script>
        <apex:actionFunction name="KillExtraResponses" action="{!DeactivateExtraResponses}" oncomplete="CloseAndRefresh()"/>
        <apex:actionFunction name="LoadResponsePrompts" action="{!ValidateResponsePrompts}" oncomplete="DoNothing()" />
        <apex:actionFunction name="CreateSalesResponse" action="{!DoCreateCM}" timeout="10000" oncomplete="CloseAndRefresh()" />
        <apex:actionFunction name="UpdatePromptSelect" reRender="idCreateCMButton" />
        
        <apex:pageBlock id="mainblock" rendered="{!ShowUI}" mode="maindetail">
            <apex:facet name="header"></apex:facet>
            <apex:pageBlockSection columns="1" rendered="{! NOT(ApplicationEnabled) }" showHeader="false" >
                <apex:outputText styleclass="RIWarning" value="{!$Label.fcrm__FCR_App_Disabled}" />
                
                <apex:pageBlockSectionItem rendered="{! ActiveResponseCount > 1}">
                    <apex:outputlabel id="idReponseCountLabel" value="{!$Label.fcrm__FCR_Number_of_Responses}:" for="idResponseCount"/>
                    <apex:outputPanel id="idResponseCount">
                        <apex:outputtext value="{!ActiveResponseCount}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            
            <apex:pageBlockSection columns="1" rendered="{! AND(ActiveResponseCount==1,ApplicationEnabled)}">
                <!-- Section for display of existing response -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="idActiveResponseLabel" value="{!$Label.fcrm__FCR_Active_Response}" for="idCurrentResponseName" />
                    <apex:outputPanel layout="inline">
                        <apex:outputLink id="idCurrentResponseName" value="/{!theResponse.Campaign.id}" target="_top" >{!theResponse.Campaign.Name} </apex:outputLink>
                        <apex:outputText escape="false" value="&nbsp; {!$Label.FCR_Responded_Date} &nbsp; {!FormattedDate} &nbsp;&nbsp;" />
                        <apex:outputLink rendered="{!NOT(ISBLANK(theResponse.FCRM__FCR_Opportunity__c))}" value="/{!theResponse.FCRM__FCR_Opportunity__c}" target="_top">Related Opportunity</apex:outputLink>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NOT(ISBLANK(theresponse.Campaign.FCRM__FCR_Sales_Information__c))}" >
                    <apex:outputLabel value="{!$Label.fcrm__FCR_Follow_Up}" for="idCurrentFollowup" />
                    <apex:outputPanel id="idCurrentFollowup" layout="inline">
                        <apex:outputText value="{!theresponse.Campaign.FCRM__FCR_Sales_Information__c}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" rendered="{!AND(ActiveResponseCount>1,ApplicationEnabled)}">
                <!-- Section for display of existing responses (multiple responses with contacts) -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="idActiveResponsesLabel" value="{!$Label.fcrm__FCR_Active_Responses}" for="idCurrentResponsesName" />
                    <apex:outputPanel layout="inline">
                        <apex:repeat value="{!ActiveResponseIterator}" var="oneresponseindex">
                            <apex:outputLink id="idCurrentResponsesName" value="/{!AllActiveResponses[oneresponseindex].Campaign.id}" target="_top" >{!AllActiveResponses[oneresponseindex].Campaign.Name} </apex:outputLink>
                            <apex:outputText escape="false" value="&nbsp; {!$Label.FCR_Responded_Date} &nbsp; {!FormattedDates[oneresponseindex]} &nbsp;&nbsp;" />
                            <apex:outputLink rendered="{!NOT(ISBLANK(AllActiveResponses[oneresponseindex].FCR_Opportunity__c))}" value="/{!AllActiveResponses[oneresponseindex].FCR_Opportunity__c}" target="_top">Related Opportunity</apex:outputLink><br />
                        </apex:repeat>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection columns="1" rendered="{!AND(ActiveResponseCount==0, ResponsePromptsCount == 0,ApplicationEnabled)}">
               <!-- Section for display if no responses, and no drop-down list -->
               <apex:pageBlockSectionItem >
                    <apex:outputLabel id="idResponseStatusNoList" value="{!$Label.fcrm__FCR_Response_Status}" for="idCurrentResponseStatus1" />
                    <apex:outputText id="idCurrentResponseStatus1" styleClass="{!If(PassiveMode,'','RIWarning2')}" 
                    value="{!IF(PassiveMode,$Label.fcrm__FCR_No_Active_Response,$Label.fcrm__FCR_Update_Message_1)}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="responseblock" columns="1" rendered="{! AND(ResponsePromptsCount!=0,ApplicationEnabled) }">
               <!-- Section for display if no responses, with drop-down list -->
               <apex:pageBlockSectionItem rendered="{!ActiveResponseCount==0}" >
                    <apex:outputLabel id="idResponseStatusNoList" value="{!$Label.fcrm__FCR_Response_Status}" for="idCurrentResponseStatus" />
                    <apex:outputText id="idCurrentResponseStatusC0" styleClass="{!If(PassiveMode,'','RIWarning2')}"  
                    value="{!If(PassiveMode,$Label.FCR_No_Active_Response_With_Picklist,
                    $Label.FCR_Update_Message_2)}" />
                </apex:pageBlockSectionItem>
                <!-- Section for display if no responses, but drop-down list is available -->
                <apex:pageBlockSectionItem id="selectblock" >
                    <apex:outputPanel layout="none">
                        <apex:outputText rendered="{!ActiveResponseCount==0}" value="{!$Label.fcrm__FCR_Select_Campaign}" />
                        <apex:outputText rendered="{!ActiveResponseCount>0}" value="{!$Label.fcrm__FCR_Additional_Sales_Campaigns}"/>
                    </apex:outputPanel>
                    <apex:pageBlockSectionItem id="buttonblock" >
                        <apex:selectList disabled="{!DisableResponsePromptDropdown}" id="idPromptSelect" value="{!CurrentPromptCampaignID}" multiselect="false" size="1" onchange="SelectChanged();" >
                            <apex:selectOptions value="{!ResponsePromptItems}" />
                        </apex:selectList>
                        <apex:outputPanel id="buttonpanel"  >
                            <apex:commandButton id="idCreateCMButton" style="width:40px;margin-left:10px" onclick="DisableTheButton();CreateSalesResponse();return(false)"  value="Go"  
                                        reRender="idempty" rendered="{!NOT(DisableResponsePromptDropdown)}"  />
                            <!--<apex:commandButton id="idCreateCMButton" style="width:40px;margin-left:10px" onclick="DisableTheButton()"  value="Go" action="{!DoCreateCM}" 
                                        oncomplete="CloseAndRefresh()" rendered="{!NOT(DisableResponsePromptDropdown)}"  />-->
                            <!--<apex:commandButton id="idCreateCMButton" style="width:40px;margin-left:10px" onclick="DisableTheButton()"  value="Go" action="{!DoCreateCM}" 
                                        oncomplete="CloseAndRefresh()" rerender="idempty" rendered="{!NOT(DisableResponsePromptDropdown)}"  />-->
                            <apex:outputText id="idButtonprocessing" rendered="{!NOT(DisableResponsePromptDropdown)}"></apex:outputText>
                            <apex:outputText rendered="{!DisableResponsePromptDropdown}" value=" {!$Label.fcrm__FCR_Selection_Unavailable}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" rendered="{! AND(ApplicationEnabled, NOT ISBLANK(MostRecentResponse))}">
               <!-- Section for display of most recent response if one is found -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="idRecentResponseLabel" value="{!$Label.fcrm__FCR_Most_Recent_Response}" for="idRecentResponse" />
                    <apex:outputPanel id="idRecentResponse">
                        <apex:outputLink value="/{!MostRecentResponse.Campaign.id}" target="_top" >{!MostRecentResponse.Campaign.Name} </apex:outputLink>
                        <apex:outputText rendered="{!NOT(ISBLANK(MostRecentFormattedDate))}" escape="false" value="&nbsp;&nbsp;{!HTMLENCODE($Label.FCR_Responded_Date)} &nbsp; {!HTMLENCODE(MostRecentFormattedDate)} &nbsp;&nbsp;"/>
                        <apex:outputText rendered="{!ISBLANK(MostRecentFormattedDate)}" escape="false" value="&nbsp;&nbsp;{!HTMLENCODE($Label.FCR_First_Responded_Date)} &nbsp; {!HTMLENCODE(MostRecentFirstRespondedDate)} &nbsp;&nbsp;"/>
                        <apex:outputLink rendered="{!NOT(ISBLANK(MostRecentResponse.FCRM__FCR_Opportunity__c))}" value="/{!MostRecentResponse.FCRM__FCR_Opportunity__c}" target="_top">Related Opportunity</apex:outputLink>
                        <apex:outputText rendered="false" escape="false" value="&nbsp;&nbsp; {!HTMLENCODE($Label.FCR_Status)} {!HTMLENCODE(MostRecentResponse.FCR_Response_Status__c)}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
 
     <script type="text/javascript">
         var mainblock = document.getElementById('{!$Component.mainform.mainblock}');
         if(mainblock!=null)
         {
             mainblock.style.borderTopColor = '#EAEAEA';
             mainblock.style.borderWidth = '0px';
             mainblock.style.backgroundColor = '#FFFFFF';
             SelectChanged();
         }
         if({!NonOpActiveResponseCount} > 1 && {!ApplicationEnabled} ) KillExtraResponses();
         LoadResponsePrompts();
     </script>
 
</apex:component>