<apex:component controller="FCRM.FCR_VFFieldSelectedComponentController" >
    <apex:attribute name="ObjectType" assignTo="{!ObjectType27}" type="string" description="Type of object - Must be a type supported by FCRM object caching"/>
    <apex:attribute name="Mode" assignTo="{!Mode27}" type="Integer" description="Operating mode - 0 = Notification field select" default="0"/>
    <apex:attribute name="SelectedIDs" assignTo="{!SelectedIDs27}" type="string[]" description="Selected IDs"/>
    <apex:attribute name="ListSize" assignTo="{!ListSize27}" Type="Integer" description="Size of list" required="false" default="5"/>
    <apex:attribute name="AllowReorder" assignTo="{!ShowReorderButtons}" type="Boolean" description="Allow reorder of selected items" required="false"/>
    <apex:attribute name="MaxSelect" assignTo="{!MaxSelected}" type="Integer" description="Maximum number of selected items" default="10"/>
    <apex:attribute name="onchange" assignTo="{!onchangecommand}" type="String" description="Javascript to call on change"/>
    <apex:outputPanel layout="block" id="idSelectComponent">
        <table>
            <tr>
                <td>
                    <apex:selectList value="{!SelectedAvailable}" size="{!ListSize}" style="width:25em">
                        <apex:selectOptions value="{!CurrentAvailable}" />
                    </apex:selectList>
                </td>
                <td  style="vertical-align:middle;text-align:center">
                    Add<br />
                    <apex:commandButton value=">" action="{!AddToSelected}" reRender="idSelectComponent" oncomplete="{!onchangecommand}"/><br />
                    <apex:commandButton value="<" action="{!RemoveFromSelected}" reRender="idSelectComponent" oncomplete="{!onchangecommand}" /><br />
                    Remove
                </td>
                <td>
                    <apex:selectList value="{!SelectedSelected}" size="{!ListSize}" style="width:25em">
                        <apex:selectOptions value="{!CurrentSelected}" />
                    </apex:selectList>
                </td>
                <td  style="vertical-align:middle;text-align:center">
                    <apex:outputPanel rendered="{!ShowReorderButtons}" >
                        <apex:commandButton value="Up" style="width:50px" action="{!MoveUp}" reRender="idSelectComponent"/><br />
                        <apex:commandButton value="Down" style="width:50px" action="{!MoveDown}" reRender="idSelectComponent" /><br />
                    </apex:outputPanel>
                </td>
                <td>
                    <apex:outputPanel rendered="{!NOT(IsNull(AddToError))}">
                        <apex:pagemessage severity="Error" summary="{!AddToError.Summary}" />
                    </apex:outputPanel>
                </td>
            </tr>
        </table>
    </apex:outputPanel>

</apex:component>