<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Full Circle CRM Response Management Application</description>
    <label>Full Circle CRM</label>
    <logo>Full_Circle_CRM_Response_Management/FCR_Full_Circle_CRM_Logo.png</logo>
    <tab>Full_Circle_CRM</tab>
    <tab>Response_Intelligence</tab>
    <tab>Full_Circle_Campaign_Influence</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Churn__c</tab>
</CustomApplication>
