<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.FCR_View_Response__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_Current_Lead_Contact_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_Response_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_Last_Modified_By_Formula__c</field>
    </columns>
    <columns>
        <field>CampaignMember.FCR_Last_Modified_By_Date_Formula__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Responses that were processed by Full Circle CRM - then reset to a Non-response status (such as &apos;sent&apos;)</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.FCR_Response_Status__c</column>
            <operator>notEqual</operator>
            <value>,Not a Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>HAS_RESPONDED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.FCR_Response_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Responses Undone</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
</Report>
