<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FCR_DeferredUpdateItem__c.ErrorMessage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FCR_DeferredUpdateItem__c.DeletePending__c</field>
    </columns>
    <columns>
        <field>FCR_DeferredUpdateItem__c.Lead__c</field>
    </columns>
    <columns>
        <field>FCR_DeferredUpdateItem__c.Contact__c</field>
    </columns>
    <description>Deferred updates not cleared by the system. Will require manual check. Indicates an update not able to be processed by Full Circle CRM</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deferred Update Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FCR_DeferredUpdateItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
