<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Marketo Lead Management</description>
    <label>Marketo Lead Management</label>
    <logo>Images/marketologo.gif</logo>
    <tab>AboutMarketo</tab>
    <tab>Project_Overview</tab>
    <tab>Quota__c</tab>
    <tab>Axcitory__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Customer_Satisfaction_Checkup__c</tab>
    <tab>Change_Owner_Reason__c</tab>
    <tab>RMA_Wizard</tab>
    <tab>Questionnaire_Wizard__c</tab>
    <tab>Churn__c</tab>
</CustomApplication>
